﻿
Synchronization
AnyVision provides face recognition.
Sense and Coin are self exclusion databases for gamblers. An AnyVision system used by a casion should 
recognize gamblers in a self exclusion database, e.g. Sense or Coin.

To enable that a synchronization service, that syncronizes to AnyVision should be created.